* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-style: normal;
    font-family: Arial,Helvetica,sans-serif;
}

#grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 100px 100px 100px 100px;
    grid-row-gap: 16px;
    grid-template-areas:
            "menu titletxt titletxt titletxt"
            "plaatje1 selling1 selling1 selling1"
            "plaatje2 selling2 selling2 selling2"
            "plaatje3 selling3 selling3 selling3";

}

#titletxt {
    display: flex;
    font-size: xx-large;
    grid-area: titletxt;

}

#selling1, #selling2, #selling3{
    display: flex;
    justify-self: left;
    align-self: center;
}

#selling1{
    grid-area: selling1;
}
#selling2{
    grid-area: selling2;
}
#selling3{
    grid-area: selling3;
}



#plaatje1, #plaatje2, #plaatje3 {

    height: 90px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;

}

#plaatje1{
    grid-area: plaatje1;
}
#plaatje2{
    grid-area: plaatje2;
}
#plaatje3{
    grid-area: plaatje3;
}

#menu, #menu::after {
    position: relative;
    justify-self: left;
    margin: 10px;
    height: 0;
    width: 50px;
    border: none;
    padding: 0;

    content: none;

    border-radius: 0px;
    border-color: #D84282;
    border-top-width: 20px;
    border-top-style: double;

    border-bottom-width: 7px;
    border-bottom-style: solid;
    padding-bottom: 5px;

    grid-area: menu;

    transition: height .5s, width .5s, font-size .5s;

}

#menu:hover {
    height: 72pt;
    width: 100px;
    border-radius: 50px;
    border-top-style: solid;
    border-top-width: 7px;
    padding-top: 5px;
    font-size: 48pt;
    color: black;

}

#menu:hover::after{
    text-align: justify;
    content: "Filmsterrenglimlachgarantie!";
    border: 0 none;

}





